<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#" class="logo">Logo</a>
        <ul>
            <li> <a href="#" class="active">Home</a> </li>
            <li> <a href="#">About</a> </li>
            <li> <a href="#">Work</a> </li>
            <li> <a href="#">Contact</a> </li>
        </ul>
    </header>

    <section>
        <img src="images/stars.png" alt="stars" id="stars">
        <img src="images/moon.png" alt="moon" id="moon">
        <img src="images/mountains_behind.png" alt="mountains_behind" id="mountains_behind">
        <h2 id="text">Moon Light</h2>
        <a href="#" id="btn">Explore</a>
        <img src="images/mountains_front.png" alt="mountains_front" id="mountains_front">
    </section>

    <div id="sec">
        <h2>Parallax Scrolling Effects</h2>
        <p id="txt">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora cum voluptatibus ipsa corporis nam odio! Deserunt sapiente voluptate tenetur minima dolore corrupti facere corporis earum mollitia! Nostrum accusamus eius totam inventore ullam libero necessitatibus sunt voluptate blanditiis iste, animi corporis repudiandae vel cum odit quidem dolore ab obcaecati officia laborum distinctio unde aut illo veniam. Nisi eaque quos accusamus tenetur. Inventore sapiente voluptas exercitationem facere, voluptate nulla id nemo maxime blanditiis quia totam sint soluta aperiam animi ea sunt tempore sed molestias corrupti modi et voluptatibus aliquam nisi! Maiores, sed? Modi quibusdam, fugit illum corrupti sit cumque dolorem eveniet minima.
            <br><br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora cum voluptatibus ipsa corporis nam odio! Deserunt sapiente voluptate tenetur minima dolore corrupti facere corporis earum mollitia! Nostrum accusamus eius totam inventore ullam libero necessitatibus sunt voluptate blanditiis iste, animi corporis repudiandae vel cum odit quidem dolore ab obcaecati officia laborum distinctio unde aut illo veniam. Nisi eaque quos accusamus tenetur. Inventore sapiente voluptas exercitationem facere, voluptate nulla id nemo maxime blanditiis quia totam sint soluta aperiam animi ea sunt tempore sed molestias corrupti modi et voluptatibus aliquam nisi! Maiores, sed? Modi quibusdam, fugit illum corrupti sit cumque dolorem eveniet minima.
            <br><br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora cum voluptatibus ipsa corporis nam odio! Deserunt sapiente voluptate tenetur minima dolore corrupti facere corporis earum mollitia! Nostrum accusamus eius totam inventore ullam libero necessitatibus sunt voluptate blanditiis iste, animi corporis repudiandae vel cum odit quidem dolore ab obcaecati officia laborum distinctio unde aut illo veniam. Nisi eaque quos accusamus tenetur. Inventore sapiente voluptas exercitationem facere, voluptate nulla id nemo maxime blanditiis quia totam sint soluta aperiam animi ea sunt tempore sed molestias corrupti modi et voluptatibus aliquam nisi! Maiores, sed? Modi quibusdam, fugit illum corrupti sit cumque dolorem eveniet minima.
            <br><br>
        </p>
    </div>

    <script src="script.js"></script>
</body>
</html>